# todolist-restapi-crud-springboot

./: pom.xml
src/main/java/com/benvcode/todolist/restapi/crud/springboot/: TodolistRestapiCrudSpringbootApplication.java
src/main/java/com/benvcode/todolist/restapi/crud/springboot/domain/tarefa/: Tarefa.java  TarefaController.java  TarefaDto.java  TarefaMapperImpl.java  TarefaService.java
src/main/java/com/benvcode/todolist/restapi/crud/springboot/domain/tarefa/interfaces/: TarefaMapper.java  TarefaRepository.java
src/main/java/com/benvcode/todolist/restapi/crud/springboot/infra/config/: JpaAuditingConfig.java
src/main/java/com/benvcode/todolist/restapi/crud/springboot/infra/exceptions/: EntityNotFoundException.java  EntityUniqueViolationException.java
src/main/java/com/benvcode/todolist/restapi/crud/springboot/utils/: BaseEntityDtoResponse.java
src/main/resources/: application.properties
src/test/java/com/benvcode/todolist/restapi/crud/springboot/: TodolistRestapiCrudSpringbootApplicationTests.java
